<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .ball {
            width: 100px;
            height: 100px;
            background-color: red;
            border: 3px solid rgb(255, 255, 255);
            box-shadow: 0 0 20px rgba(255, 0, 0, 0.689);
            border-radius: 50%;
            position: relative;
            animation: bounce 2s infinite ease-in-out;
        }
        @keyframes bounce {
            0%, 20%, 50%, 80%, 100% {
                transform: translateY(0);
            }
            40% {
                transform: translateY(-150px);
            }
            60% {
                transform: translateY(-75px);
            }
        }
    </style>
</head>
<body>
    <div class="ball"></div>
</body>
</html>