<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            text-align: center;
            font-size: 50px;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
            padding-top: 150px;
            height: 300px;
            width: 800px;
            background-image: url(https://helpx.adobe.com/content/dam/help/en/photoshop/using/convert-color-image-black-white/jcr_content/main-pars/before_and_after/image-before/Landscape-Color.jpg);
            background-repeat: no-repeat;
            border-radius: 50px;
            background-size: cover;
            border: 5px double black;
            
        }
    </style>
</head>
<body>
    <div>
        <p>Morning !</p>
    </div>
</body>
</html>