<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex-container {
            display: flex;
            /*flex-direction: row-reverse; /* Aligns items in a row */
            flex-wrap: wrap; /* Allows items to wrap onto multiple lines */
           /* justify-content: space-around; /* Distributes space around items */
           /* align-items: center; /* Centers items vertically */
           /* height: 100vh; /* Full viewport height */
            background-color: bisque;
           /* padding: 20px; /* Adds padding around the flex container */
        }
        .flex-items {
            height: 200px;
            width: 300px;
            background-color: rgb(0, 34, 255);
           /* padding: 20px; */
           margin: 5px;
           /* text-align: center; /* Centers text inside the flex items */
        }
    </style>
</head>
<body>
    
    <div class="flex-container">
        <div class="flex-items">Flex Item 1</div>
        <div class="flex-items">Flex Item 2</div>
        <div class="flex-items">Flex Item 3</div>
        <div class="flex-items">Flex Item 4</div>
        <div class="flex-items">Flex Item 5</div>
        <div class="flex-items">Flex Item 6</div>
        <div class="flex-items">Flex Item 7</div>
        <div class="flex-items">Flex Item 8</div>
    </div>

</body>
</html>