<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
            .main {
                border: 5px double black;
                height: 1500px;
                width: 350px;
                border-style: solid;
                margin: auto;
                /*position: relative;*/;

            }
            .grid-container {
            display: grid;
            margin: auto;
            padding-left: 110px;
        }
        .grid-items1 {
            height: 70px;
            width: 70px;
            background-color: rgb(255, 0, 0);
            padding: 20px;
            margin: 10px;
            /*position: static;
            top: 30px;
            left: 30px;*/
            /*position: relative;
            top: 20px;
            left: 200px;*/
            /*position: absolute;
            top: 30px;
            left: 30px;*/
            /*position: fixed;
            top: 30px;
            left: 30px;*/
            /*position: sticky;
            top: 0;*/
        }
        .grid-items2 {
            height: 70px;
            width: 70px;
            background-color: rgb(0, 98, 255);
            padding: 20px;
            margin: 10px;
        }
        .grid-items3 {
            height: 70px;
            width: 70px;
            background-color: rgb(0, 255, 26);
            padding: 20px;
            margin: 10px;
        }
        .grid-items4 {
            height: 70px;
            width: 70px;
            background-color: rgb(229, 255, 0);
            padding: 20px;
            margin: 10px;
        }
        h1 {
            position: sticky;
            top: 0;
            background-color: rgb(0, 0, 0);
            color: white;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>
    <h1>Positioning in CSS</h1>
    <div class="main">
        <div>
            <div class="grid-container">
            <div class="grid-items1"></div>
            <div class="grid-items2"></div>
            <div class="grid-items3"></div>
            <div class="grid-items4"></div>
            </div>
        </div>
        

    </div>
</body>
</html>