.flex-container1 {
  display: flex;
  justify-content: space-between;
  height: 50px;
  width: 1520px;
  background-color: rgb(0, 0, 0);
  color: hsl(0, 0%, 100%);
  font-size: 20px;
  font-weight: bold;
}
.flex-container2 {
  display: flex;
  justify-content: space-between;
  height: 250px;
  width: 1200px;
  background-color: rgb(64, 55, 148);
  color: hsl(0, 0%, 100%);
}
.flex-container3 {
  display: flex;
  justify-content: space-between;
}
.grid-container1{
  height: 50px;
  width: 1500px;  
  background-color: blanchedalmond;
  color: hsl(0, 0%, 0%);
  font-size: 30px;
  font-weight: bold;
  font-family: Arial, Helvetica, sans-serif;
}
.grid-container2 {
  display: grid;
  height: 100px;
  width: 1520px;
  background-color: rgb(164, 55, 55);
  color: hsl(0, 0%, 100%);
}

a{
  text-decoration: none;
  color: white;
  margin: 6px;
  padding: 6px;
}