<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button</title>
    <style>
        body {
            background-color: aqua;
        }
        .button {
            text-decoration: none;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .btn {
            padding: 12px 24px;
            font-size: 16px;
            text-decoration: none;
            border-radius: 5px;
            background-color: #006aff; 
            color: aqua;          
        }
        .btn:active {
            color: white;
            background-color: #000000;
        }
        h1 {
            text-align: center;
            font-family: Arial, sans-serif;
            color: #000000;
        }
        p {
            text-align: center;
            font-family: Arial, sans-serif;
            color: #ffffff;
        }
    </style>
</head>
<body>
    <h1>Button Example</h1>
    <p>Click the button below:-</p>
    <div class="button">
        <a href="#" class="btn">Click Here</a>
    </div>
</body>
</html>