.round-corners{
    border-radius: 10px;
    padding: 10px;
    background-color: #59d2e8;
    border: 1px solid #000000;
    box-shadow: 2px 2px 5px rgba(0,0,0,0.1);
    
}


.button {
    .round-corners;
}